<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardViewProduct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:backgroundTint="@color/white"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:background="@color/transparent"
            android:orientation="horizontal">
           <TextView

               android:id="@+id/labelNew"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="nuevo"
               android:textSize="8dp"
               android:padding="2dp"
               android:textColor="@color/white"
               android:background="@drawable/label_new"
               />

            <TextView
                android:fontFamily="@font/montserrat_light"
                android:id="@+id/labelOffer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oferta"
                android:textSize="8dp"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="@drawable/label_offer"
                />
            <TextView
                android:id="@+id/labelSale"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="agotado"
                android:textSize="8dp"
                android:padding="2dp"
                android:textColor="@color/red"
                android:background="@drawable/label_sale"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:paddingHorizontal="8dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:text="Gaseosas 6u."
            android:lines="3"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/profilePhotoImageView"
            app:layout_constraintTop_toBottomOf="@id/profilePhotoImageView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Bs "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="15.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewComparePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:text="15"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/compare_price_bg"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>